VITE_NEWS_API_KEY=80afee738eaa4351a388912927b3c795
VITE_NEWS_API_BASE_URL=https://newsapi.org/v2
VITE_FIREBASE_API_KEY=AIzaSyA8qTIH0z6Kjt4l7Sa9x2q-UZi6uD7zTiI
VITE_FIREBASE_AUTH_DOMAIN=dashboard-ff375.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dashboard-ff375
VITE_FIREBASE_STORAGE_BUCKET=dashboard-ff375.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=186191113586
VITE_FIREBASE_APP_ID=1:186191113586:web:d92c4686f27e7ae817c1eb
VITE_FIREBASE_MEASUREMENT_ID=G-BDBDM5DBC7
